{
  "name": "gitbook-plugin-theme-redash",
  "description": "GtiBook Theme for Redash's User Guide",
  "version": "1.1.1",
  "engines": {
    "gitbook": ">=3.0.0-pre.10"
  },
  "devDependencies": {
    "gitbook-markdown-css": "^1.0.1",
    "less": "2.6.0",
    "less-plugin-clean-css": "^1.5.1"
  },
  "scripts": {
    "prepublish": "mkdir -p _assets/website; lessc -clean-css  ./src/less/website.less _assets/website/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getredash/gitbook-plugins-theme-redash.git"
  },
  "author": "Arik Fraimovich <arik@arikfr.com>",
  "license": "Apache-2.0"
}
